# Segurança do Django
DJANGO_SECRET_KEY="django-insecure-sua-chave-super-secreta-aqui"
DJANGO_DEBUG=True

# Credenciais da API do Spotify
SPOTIFY_CLIENT_ID="335c485a4ca34697b83d9b98e1fcc9a1"
SPOTIFY_CLIENT_SECRET="84799a9c02144429b2253ee66c53b0fa"
SPOTIFY_REDIRECT_URI="https://45826be6c0b3.ngrok-free.app/api/auth/callback/"

# URL do Frontend (para CORS)
FRONTEND_URL="http://127.0.0.1:5500"